<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tic Tac Toe</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
		<!-- https://github.com/trohalska/Tic-tac-toe -->
		<style>
body {
	font-family: "Lato", sans-serif;
	text-align: center;
}

	main {
		display: flex;
		justify-content: center;
	}

	section {
		text-align: center;
		padding: 30px;
		background: #e5eaf5c0;
	}

	#field {
		padding: 30px;
	}

	#container {
		display: grid;
		grid-template-columns: repeat(3, auto);
		width: 306px;
		margin: auto;
	}
	.cell {
		font-family: "Finger Paint", sans-serif;
		color: #232d55;
		width: 100px;
		height: 100px;
		box-shadow: 0 0 0 1px #6e92a3;
		border: 1px solid #6e92a3;
		cursor: pointer;
		line-height: 100px;
		font-size: 60px;
		background: #a0d2ebc0;
	}

	#sidebar {
		width: 125px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	#player {
		flex: 1;
	}
	#turns {
		flex: 1;
	}
	#status {
		flex: 4;
	}
	#restart {
		flex: 1;
	} 
	#titleTurns {
		font-size: 0.8em;
	}
	#numberTurns {
		font-size: 1.4em;
		margin: 0;
	}
		</style>
	</head>
	<body>
		<h1 id="title">Tic tac toe by Carlos Eduardo Sanchez Torres</h1>
		<p>Template by https://github.com/trohalska/Tic-tac-toe</p>
		<main>
			<section id="field">
				<div id="container">
					<div id="row=0&column=0" class="cell"></div>
					<div id="row=0&column=1" class="cell"></div>
					<div id="row=0&column=2" class="cell"></div>
					<div id="row=1&column=0" class="cell"></div>
					<div id="row=1&column=1" class="cell"></div>
					<div id="row=1&column=2" class="cell"></div>
					<div id="row=2&column=0" class="cell"></div>
					<div id="row=2&column=1" class="cell"></div>
					<div id="row=2&column=2" class="cell"></div>
				</div>
			</section>
			<section id="sidebar">
				<div id="turns">
					<p id="titleTurns">Number of turns</p>
					<p id="numberTurns">0</p>
				</div>
				<h2 id="status">Connecting to server</h2>
				<button id="restart">Play again</button>
			</section>
		</main>
		<script>
			let state = "0";
			let symbol = "";
			let uuid = "";
			const machine = {
				"0": "Connecting to server",
				"1": "Waiting an opponent",
			        "2": "Move",
			        "3": "Wait",
			        "4": "Win!",
			        "5": "Tie",
			        "6": "Lose!",
				"7": "Setting...",
				"8": "Closing connection"
			};
			function newState(newState) {
			     state = newState;
			     document.getElementById("status").innerHTML = machine[newState];
			}
			const protocol = document.location.protocol == "https:" ? "wss" : "ws";
			const socket = new WebSocket(`${protocol}://${document.location.host}`);
			socket.onopen = (event) => newState("1");
			socket.onmessage = (event) => {
							const message = JSON.parse(event.data);
							newState(message.state);
							if (message.state === "7") {
								symbol = message.symbol;
								uuid = message.uuid;
							}
							if (message.state === "2" && message.id !== "") {
								document.getElementById(message.id).innerHTML = message.symbol;
							}
						}
			socket.onclose = (event) => {
				newState("8");
			};
			for(const element of document.getElementsByClassName("cell")) {
							element.addEventListener('click', async (event) => {
											if (state !== "2" || event.target.innerHTML !== "") {
											     return;
											}
											event.target.innerHTML = symbol;
											socket.send(JSON.stringify({state, id: element.id, symbol, uuid}));
											newState("3");
										});
						}
		</script>
	</body>
</html>
